export const MUSEUM = 'Museum';
export const LATEST = 'Latest';
export const ARTIST = 'Artist';
export const ABOUT = 'About';
export const PROFILE = 'Profile';
export const USER_EDIT = 'UserEdit';
export const ARTWORK_CREATE = 'ArtworkCreate';
export const ARTWORK_EDIT = 'ArtworkEdit';
export const TAG = 'Tag';
