"""Init user table

Revision ID: c646799cf93b
Revises:
Create Date: 2021-02-26 00:43:51.266818

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c646799cf93b'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('uuid', sa.String(length=36), nullable=True),
                    sa.Column('name', sa.Text(), nullable=True),
                    sa.Column('email', sa.Text(), nullable=True),
                    sa.Column('email_verified', sa.Boolean(), nullable=True),
                    sa.Column('icon', sa.Text(), nullable=True),
                    sa.Column('auth_id', sa.Text(), nullable=True),
                    sa.Column('ts_created', sa.DateTime(), nullable=True),
                    sa.Column('ts_updated', sa.DateTime(), nullable=True),
                    sa.PrimaryKeyConstraint('id'),
                    sa.UniqueConstraint('email')
                    )
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_user_auth_id'), [
                              'auth_id'], unique=False)
        batch_op.create_index(batch_op.f('ix_user_uuid'),
                              ['uuid'], unique=False)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_user_uuid'))
        batch_op.drop_index(batch_op.f('ix_user_auth_id'))

    op.drop_table('user')
    # ### end Alembic commands ###
